TestXamarin/TestXamarin/AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.AbsoluteLayout">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="http://lorempixel.com/1920/1080/nature/7/" Aspect="AspectFill"
                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   HeightRequest="600" />
            <Label Text="Relax" TextColor="WhiteSmoke" FontSize="30" Margin="0, 20"
                   HorizontalTextAlignment="Center"
                   AbsoluteLayout.LayoutFlags="XProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.2, 150, 100" />
            <BoxView BackgroundColor="Black" Opacity="0.5"
                    AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                   AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
            <StackLayout 
                   Padding="30" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                   AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                   AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                   <Label Text="Profile" TextColor="White" HorizontalOptions="Center"/>
                   <Label Text="Meditate" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                   <Label Text="Themes" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>