TestXamarin/TestXamarin/Contacts List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:TestXamarin"
             x:Class="TestXamarin.Contacts_List">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="ContactSearch" Placeholder="Search..." TextChanged="ContactSearch_TextChanged" />
            <ListView x:Name="ContactsList"
                      ItemTapped="ContactsList_ItemTapped"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding LongName}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ContactsList_Refreshing">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="My Contacts" TextColor="#0093ff" FontSize="20" 
                               FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="ContactsCell" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <AbsoluteLayout>
                                        <BoxView x:Name="ContactAvatar" BackgroundColor="{Binding Color}" />
                                        <Label x:Name="ContactInitials" Text="{Binding Initials}" 
                                               TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
                                    </AbsoluteLayout>
                                    <StackLayout>
                                        <Label Text="{Binding FullName}" />
                                        <Label Text="{Binding ContactNo}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" Text="Delete" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>