TestXamarin/TestXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <!-- Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" / -->
        <!-- 
            <StackLayout 
                Orientation =" Vertical | Horizontal "
                HorizontalOptions = "Center | Start | End"
                VerticalOptions = "Center | Start | End"
            >
        -->
        <!--Label Text="This text will be centered horizontally and vertically" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Entry x:Name="username" Placeholder="What's your name?"></Entry>
        <Button Text="Click me!"
                HorizontalOptions="Center"
                VerticalOptions="Center"></Button>
        <Label x:Name="Label" Text="{Binding 
                                        Source={x:Reference Slider},
                                        Path=Value,
                                        StringFormat='Volume: {0:F2}'                                        
                                    }"/>
        <Slider x:Name="Slider" BackgroundColor="#0093ff" ></Slider>
            <Slider 
                x:Name = "Label"
                ValueChanged="Handle_ValueChanged" - Function invoked when slider value is changed
            />
        -->
        <Button x:Name="GoToExercise1" Text="Exercise 1" Clicked="GoToExercise1_Clicked" />
        <Button x:Name="GoToExercise2" Text="Exercise 2" Clicked="GoToExercise2_Clicked" />
    </StackLayout>


</ContentPage>
