TestXamarin/TestXamarin/RelativeLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarin.RelativeLayout">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView BackgroundColor="#f7f7f7" x:Name="BoxViewBanner"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                            Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=0.33}" />
            <Label x:Name="LblPrice" Text="$11.95" FontSize="60" FontAttributes="Bold"
                    RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=0.25}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=0.05}"/>
            <Button x:Name="BtnAddCredit" Text="Add $7.99 Credit" 
                    BackgroundColor="#1695A3" CornerRadius="15" HeightRequest="40" 
                    FontSize="15" FontAttributes="Bold" TextColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=0.31}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=0.20}" />
            <StackLayout 
                    RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToView, ElementName=BoxViewBanner, Property=Width, 
                            Factor=0.33}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToView, ElementName=BoxViewBanner, Property=Height, 
                            Factor=1, Constant=30}">
                <Label Text="Why pay for credit?" FontSize="15" FontAttributes="Bold"/>
                <Label x:Name="LblDescription" Text="Description" FontSize="13" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>