XamarinExcercise/XamarinExcercise/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExcercise.DetailPage">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout BackgroundColor="Gold" Margin="0,75,0,55" 
                         Padding="20"
                         HorizontalOptions="Center">
                <Label x:Name="initial" Text="AA" 
                 FontSize="50" />
            </StackLayout>
            <StackLayout Padding="15" Spacing="30">
                
            
            <Label x:Name="Name" Text="Arnold Mendoza"
                   
                HorizontalOptions="Start" FontSize="30" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="call.png"  HeightRequest="35" BackgroundColor="Transparent"/>
                        <Label Text="Call" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="sms.png"  HeightRequest="35" BackgroundColor="Transparent"/>
                        <Label Text="Text" HorizontalOptions="Center"/>
                    </StackLayout >
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="video.png"  HeightRequest="35" BackgroundColor="Transparent"/>
                        <Label Text="Video" HorizontalOptions="Center"/>
                    </StackLayout>
            </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
            
                
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand"  >
                    <ImageButton Source="phone.png"  HeightRequest="35" BackgroundColor="Transparent"/>
                    <Label Text="095124577" VerticalTextAlignment="Center"/>
                    <ImageButton Source="sms.png"  HeightRequest="35" HorizontalOptions="EndAndExpand"  BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Gray"/>

        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Delete" Clicked="Delete_Clicked"/>


    </ContentPage.ToolbarItems>
</ContentPage>