Exercise1/Exercise1/ApplicationProperties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exercise1.ApplicationProperties">
    <ContentPage.Content>
        <StackLayout Padding="50, 0 , 50, 0">
            <StackLayout>
                <Label Text="Application Storage" FontSize="20" HorizontalTextAlignment="Center"/>
                <Entry x:Name="txtId" Placeholder="ID"/>
                <Entry x:Name="txtName" Placeholder="Enter Name"/>
                <Entry x:Name="txtAddress" Placeholder="Enter Address"/>
                <Switch x:Name="switch1" IsToggled="False" HorizontalOptions="Center"/>
                <Button x:Name="btnStore" Text="Store" Clicked="BtnStore_Clicked"/>
                <Button x:Name="btnGet" Text="Get" Clicked="BtnGet_Clicked"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblId" Text="Name" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblName" Text="Name" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblAddress" Text="Address" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblIsActive" Text="Active" HorizontalTextAlignment="Center"/>
                <Button x:Name="btnClear" Text="Clear" Clicked="BtnClear_Clicked"/>
                <Button x:Name="btnRemove" Text="Remove" Clicked="BtnRemove_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>