Exercise1/Exercise1/Grid2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="Exercise1.Grid2Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="normalButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderColor" Value="#fff"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FF9500"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="#ccc"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="upperButton" TargetType="Button">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="BorderColor" Value="#ccc"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="#ccc"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="5,0,0,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="0"
                   x:Name="numberResult"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   FontSize="70"
                   TextColor="White"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"/>
            <Button Style="{StaticResource upperButton}"
                    Clicked="clearEntry"
                    Text="C" 
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Style="{StaticResource upperButton}"
                    Text="+/-"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Button Style="{StaticResource upperButton}"
                    Text="%"
                    Grid.Row="1"
                    Grid.Column="2"/>
            <Button Style="{StaticResource orangeButton}"
                    Text="÷"
                    Grid.Row="1"
                    Grid.Column="3"/>
            <Button Style="{StaticResource normalButton}"
                    Text="7"
                    Clicked="Button_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button Style="{StaticResource normalButton}"
                    Text="8"
                    Clicked="Button_Clicked"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Button Style="{StaticResource normalButton}"
                    Text="9"
                    Clicked="Button_Clicked"
                    Grid.Row="2"
                    Grid.Column="2"/>
            <Button Style="{StaticResource orangeButton}"
                    Text="×"
                    Grid.Row="2"
                    Grid.Column="3"/>
            <Button Style="{StaticResource normalButton}"
                    Text="4"
                    Clicked="Button_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Button Style="{StaticResource normalButton}"
                    Text="5"
                    Clicked="Button_Clicked"
                    Grid.Row="3"
                    Grid.Column="1"/>
            <Button Style="{StaticResource normalButton}"
                    Text="6"
                    Clicked="Button_Clicked"
                    Grid.Row="3"
                    Grid.Column="2"/>
            <Button Style="{StaticResource orangeButton}"
                    Text="-"
                    Grid.Row="3"
                    Grid.Column="3"/>
            <Button Style="{StaticResource normalButton}"
                    Text="1"
                    Clicked="Button_Clicked"
                    Grid.Row="4"
                    Grid.Column="0"/>
            <Button Style="{StaticResource normalButton}"
                    Text="2"
                    Clicked="Button_Clicked"
                    Grid.Row="4"
                    Grid.Column="1"/>
            <Button Style="{StaticResource normalButton}"
                    Text="3"
                    Clicked="Button_Clicked"
                    Grid.Row="4"
                    Grid.Column="2"/>
            <Button Style="{StaticResource orangeButton}"
                    Text="+"
                    Grid.Row="4"
                    Grid.Column="3"/>
            <Button Style="{StaticResource normalButton}"
                    Text="0"
                    Clicked="Button_Clicked"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource normalButton}"
                    Text="."
                    Clicked="Button_Clicked"
                    Grid.Row="5"
                    Grid.Column="2"/>
            <Button Style="{StaticResource orangeButton}"
                    Text="="
                    Grid.Row="5"
                    Grid.Column="3"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>