Exercise1/Exercise1/Grid1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exercise1.Grid1Page"
             BackgroundColor=" #354242 ">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="phoneNumber" TargetType="Button">
                <Setter Property="TextColor" Value="#28282c"/>
                <Setter Property="BackgroundColor" Value="#fff"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="phoneNum"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="50"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            
            <Button Text="1"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Text="2"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Button Text="3"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="1"
                    Grid.Column="2"/>
            <Button Text="4"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button Text="5"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Button Text="6"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="2"
                    Grid.Column="2"/>
            <Button Text="7"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Button Text="8"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="3"
                    Grid.Column="1"/>
            <Button Text="9"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="3"
                    Grid.Column="2"/>
            <Button Text="0"
                    Style="{StaticResource phoneNumber}"
                    Clicked="Button_Clicked"
                    Grid.Row="4"
                    Grid.Column="1"/>
            <Button Text="Dial"
                    TextColor="#28282c"
                    BackgroundColor="#96ca2d"
                    BorderRadius="30" 
                    FontSize="30"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>