Exercise1/Exercise1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exercise1.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,20,20,20"
                    Android ="20, 20,20,20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Button x:Name ="quotePage_button" Text="Quotes Page" Clicked="QuotePage_button_Clicked"/>
            <Button x:Name ="boxViewPage_button" Text="Box View Page" Clicked="BoxViewPage_button_Clicked"/>
            <Button x:Name ="stackLayoutPage_button" Text="Stack Layout Page" Clicked="StackLayoutPage_button_Clicked"/>
            <Button x:Name ="stackLayoutPage2_button" Text="Stack Layout Page 2" Clicked="StackLayoutPage2_button_Clicked"/>
            <Button x:Name ="PhoneDialPage_button" Text="Dial Phone Page" Clicked="PhoneDialPage_button_Clicked"/>
            <Button x:Name ="CalculatorPage_button" Text="Calculator Page" Clicked="CalculatorPage_button_Clicked"/>
            <Button x:Name ="AbsoluteLayoutPage_button" Text="Absolute Layout" Clicked="AbsoluteLayoutPage_button_Clicked"/>
            <Button x:Name ="RelativeLayoutPage_button" Text="Relative Layout" Clicked ="RelativeLayoutPage_button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
