Exercise1/Exercise1/StackLayout2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exercise1.StackLayout2Page"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="nyc_photographer" 
                   Margin="10"
                   FontSize="20"/>
            <Image Source="https://images.wallpaperscraft.com/image/cliff_sea_surf_sky_119920_1920x1080.jpg"
                   HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal" >
                <Button Text="Like" BackgroundColor="White" TextColor="DarkCyan"/>
                <Button Text="Comment" BackgroundColor="White" TextColor="DarkCyan"/>
                <Button Text="Share" BackgroundColor="White" TextColor="DarkCyan"/>
            </StackLayout>
            <BoxView Color="#f0f0f0"
                      HeightRequest="1"/>
            <StackLayout Padding="10,10,0,0">
                <Label Text="700 Likes"
                       FontSize="20"
                        FontAttributes="Bold"/>
                <Label Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple of days of work in Denmark."
                       TextColor="LightGray"
                       FontSize="20"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>