App3/App3/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.AbsoluteLayoutPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="http://lorempixel.com/1920/1080/nature/7"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0.5, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Relax"
                   FontSize="30"
                   TextColor="White"
                   AbsoluteLayout.LayoutBounds=".5, 20, 100, 100"
                   AbsoluteLayout.LayoutFlags="XProportional"/>
            <StackLayout Orientation="Horizontal" 
                         AbsoluteLayout.LayoutBounds="0.5, 1, 1, 100" 
                         AbsoluteLayout.LayoutFlags="WidthProportional,YProportional" 
                         Padding="30,0">
                <Label Text="Profile" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                <Label Text="Meditate" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="15"/>
                <Label Text="Themes" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
            </StackLayout>
            <BoxView Color="Black" 
                     Opacity=".5"
                     AbsoluteLayout.LayoutBounds="0.5, 1, 1, 100" 
                     AbsoluteLayout.LayoutFlags="WidthProportional,YProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>