App3/App3/GridExercise2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.GridExercise2Page"
             BackgroundColor="#354242">
    <ContentPage.Content>
        <Grid Padding = "0"
        RowSpacing = "1"
         ColumnSpacing = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="displayedNumbersLabel" 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                FontSize="50" 
                TextColor ="#fff"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="End"
             />
            <Button 
                x:Name="buttonC"
                Text="C" 
                Grid.Row="1" 
                Grid.Column="0" 
                FontSize="30" 
                TextColor = "Black" 
                BackgroundColor = "Silver"
                Clicked="ButtonC_Clicked"
             />
            <Button 
                x:Name="buttonplusminus"
                Text="±" 
                Grid.Row="1" 
                Grid.Column="1" 
                FontSize="30" 
                TextColor = "Black" 
                BackgroundColor = "Silver"
             />
            <Button 
                x:Name="buttonpercent"
                Text="%" 
                Grid.Row="1" 
                Grid.Column="2" 
                FontSize="30" 
                TextColor = "Black" 
                BackgroundColor = "Silver"
             />
            <Button 
                x:Name="buttondivide"
                Text="÷" 
                Grid.Row="1" 
                Grid.Column="3" 
                FontSize="45" 
                TextColor = "White" 
                BackgroundColor = "Orange"
             />
            <Button 
                x:Name="button1"
                Text="1" 
                Grid.Row="2" 
                Grid.Column="0" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="button2"
                Text="2" 
                Grid.Row="2" 
                Grid.Column="1" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="button3"
                Text="3" 
                Grid.Row="2" 
                Grid.Column="2" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="buttonmultiply"
                Text="x" 
                Grid.Row="2" 
                Grid.Column="3" 
                FontSize="30" 
                TextColor = "White" 
                BackgroundColor = "Orange"
             />
            <Button 
                x:Name="button4"
                Text="4" 
                Grid.Row="3" 
                Grid.Column="0" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="button5"
                Text="5" 
                Grid.Row="3" 
                Grid.Column="1" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="button6"
                Text="6" 
                Grid.Row="3" 
                Grid.Column="2" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="buttonminus"
                Text="-" 
                Grid.Row="3" 
                Grid.Column="3" 
                FontSize="30" 
                TextColor = "White" 
                BackgroundColor = "Orange"
             />
            <Button 
                x:Name="button7"
                Text="7" 
                Grid.Row="4" 
                Grid.Column="0" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="button8"
                Text="8" 
                Grid.Row="4" 
                Grid.Column="1" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="button9"
                Text="9" 
                Grid.Row="4" 
                Grid.Column="2" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="buttonplus"
                Text="+" 
                Grid.Row="4" 
                Grid.Column="3" 
                FontSize="30" 
                TextColor = "White" 
                BackgroundColor = "Orange"
             />
            <Button 
                x:Name="button0"
                Text="0" 
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="buttondecimal"
                Text="." 
                Grid.Row="5" 
                Grid.Column="2" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
                Clicked="Number_Input"
             />
            <Button 
                x:Name="buttonequal"
                Text="=" 
                Grid.Row="5" 
                Grid.Column="3" 
                FontSize="30" 
                TextColor = "#28282c" 
                BackgroundColor = "#fff"
             />
        </Grid>
    </ContentPage.Content>
</ContentPage>