App3/App3/Image1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Image1Page">
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor = "Black">
            <StackLayout 
                Orientation = "Horizontal" 
                HorizontalOptions = "FillAndExpand"
                Padding = "20, 20, 20, 0"
                AbsoluteLayout.LayoutBounds = "0.5, 0, 1, 0.1"
                AbsoluteLayout.LayoutFlags = "All">
                <Button x:Name = "BackButton"
                        HorizontalOptions = "StartAndExpand"
                        Clicked = "BackButton_Clicked"/>
                <ActivityIndicator 
                    BindingContext = "{x:Reference DisplayedImage}" 
                    IsRunning = "{Binding IsLoading}" 
                    Color = "White"
                    HorizontalOptions = "Center"/>
                <Button x:Name = "NextButton"
                        WidthRequest = "64"
                        HeightRequest = "64"
                        HorizontalOptions = "EndAndExpand"
                        Clicked = "NextButton_Clicked"/>
            </StackLayout>
            <Image x:Name = "DisplayedImage"
                   HorizontalOptions = "FillAndExpand"
                   VerticalOptions = "FillAndExpand"
                   Aspect = "AspectFit"
                   AbsoluteLayout.LayoutBounds = "0.5, 0.5, 1, 0.8"
                   AbsoluteLayout.LayoutFlags = "All"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>