App3/App3/ListExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.ListExercisePage"
             Title="My Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="TlbrAdd" 
                     Text="Add"
                     IconImageSource="add"
                     Order="Primary"
                     Clicked="TlbrAdd_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar 
                Placeholder="Search" 
                TextChanged="SearchBar_TextChanged"
                HorizontalOptions="FillAndExpand"/>
            <ListView 
                x:Name="contactList"
                IsPullToRefreshEnabled="True"
                Refreshing="ContactList_Refreshing"
                RowHeight="50"
                ItemTapped="ContactList_ItemTapped"
                SeparatorVisibility="Default"
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout
                                Padding="20, 0, 20, 0"
                                HorizontalOptions="FillAndExpand">
                                <Label 
                                    Text="{Binding GetInitials}"
                                    TextColor="White"
                                    BackgroundColor="{Binding GetBackgroundColor}"
                                    FontAttributes="Bold"
                                    AbsoluteLayout.LayoutBounds="0, 0.5, 40, 40"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                                <Label 
                                    Text="{Binding FullName}"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Start"
                                    AbsoluteLayout.LayoutBounds="0.25, 0.15"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                <Label 
                                    Text="{Binding PhoneNumber}"     
                                    AbsoluteLayout.LayoutBounds="0.25, 0.85"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            </AbsoluteLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Delete"/>
                                <MenuItem Clicked="Update_Clicked" CommandParameter="{Binding .}" Text="Update"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>