App3/App3/ListExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.ListExercisePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                HorizontalOptions="Fill"
                BackgroundColor="Maroon"
                HeightRequest="50">
                <Label
                    Text="My Contacts"
                    TextColor="White"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <SearchBar 
                Placeholder="Search" 
                TextChanged="SearchBar_TextChanged"
                HorizontalOptions="FillAndExpand"/>
            <ListView 
                x:Name="contactList"
                IsPullToRefreshEnabled="True"
                Refreshing="ContactList_Refreshing"
                RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout
                                Padding="20, 0, 20, 0"
                                HorizontalOptions="FillAndExpand">
                                <Label 
                                    Text="{Binding GetInitials}"
                                    TextColor="White"
                                    BackgroundColor="{Binding GetBackgroundColor}"
                                    FontAttributes="Bold"
                                    AbsoluteLayout.LayoutBounds="0, 0.5, 40, 40"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                                <Label 
                                    Text="{Binding FullName}"
                                    HorizontalTextAlignment="Start"
                                    AbsoluteLayout.LayoutBounds="0.3, 0.5"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                <Label 
                                    Text="{Binding PhoneNumber}"
                                    FontAttributes="Bold"
                                    AbsoluteLayout.LayoutBounds="1, 0.5"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            </AbsoluteLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Delete"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>