ProjectDemo/ProjectDemo/AbsoluteLayoutExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectDemo.AbsoluteLayoutExercise1">
    <ContentPage.Content>
		<AbsoluteLayout>
			<Image Source="http://lorempixel.com/1920/1080/nature/7/"
				   Aspect="AspectFill"
				   AbsoluteLayout.LayoutBounds="0,0, 1, 1"
				   AbsoluteLayout.LayoutFlags="All"/>
			<Label Text="Relax"
				   FontSize="30"
				   TextColor="White"
				   Margin="0, 20, 0, 0"
				   AbsoluteLayout.LayoutBounds="0.5,0, 100, 100"
				   AbsoluteLayout.LayoutFlags="PositionProportional"/>
			
			<BoxView Color="Black"
					 Opacity=".5"
					AbsoluteLayout.LayoutBounds="0,1,1,100"   
					AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" />
			<StackLayout Orientation="Horizontal"
						 HeightRequest="100"
						 Padding = "30, 0"
						 AbsoluteLayout.LayoutBounds="0,1,1,100"   
					AbsoluteLayout.LayoutFlags="YProportional, WidthProportional">
				<Label Text="Profile"
					   FontSize = "15"
					   TextColor="White"
					   HorizontalOptions = "Center"
					   VerticalOptions="Center"
					   />
				<Label Text="Meditate"
					   FontSize = "15"
					   TextColor="White"
					   HorizontalOptions = "CenterAndExpand"
					   VerticalOptions="Center"/>
				<Label Text="Themes"
					   FontSize = "15"
					   TextColor="White"
					   HorizontalOptions = "Center"
					   VerticalOptions="Center"/>
			</StackLayout>
		</AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>