ProjectDemo/ProjectDemo/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectDemo.CalculatorPage"
			 BackgroundColor="#242424">
	<ContentPage.Content>
		<Grid ColumnSpacing="1" RowSpacing="1">
			<Grid.RowDefinitions >
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label x:Name="lblCalculate"
				   Text="184329"
				   FontSize="60"
				   TextColor="White"
				   HorizontalTextAlignment="End"
				   VerticalTextAlignment="End"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.RowSpan="2"
				   Grid.ColumnSpan="4"/>
			<Button Text="C"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="2"
					Grid.Column="0"
					Clicked="Button_Clicked_1"/>
			<Button Text="+/-"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="2"
					Grid.Column="1"/>
			<Button Text="%"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="2"
					Grid.Column="2"/>
			<Button Text="÷"
					FontSize="30"
					TextColor="White"
					BackgroundColor="#fa9848"
					Grid.Row="2"
					Grid.Column="3"
					Clicked="Button_Clicked"/>
			<Button Text="7"
					FontSize="30"
					Grid.Row="3"
					BackgroundColor="#c7c7c7"
					Grid.Column="0"
					Clicked="Button_Clicked"/>
			<Button Text="8"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="3"
					Grid.Column="1"
					Clicked="Button_Clicked"/>
			<Button Text="9"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="3"
					Grid.Column="2"
					Clicked="Button_Clicked"/>
			<Button Text="x"
					FontSize="30"
					TextColor="White"
					BackgroundColor="#fa9848"
					Grid.Row="3"
					Grid.Column="3"
					Clicked="Button_Clicked"/>
			<Button Text="4"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="4"
					Grid.Column="0"
					Clicked="Button_Clicked"/>
			<Button Text="5"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="4"
					Grid.Column="1"
					Clicked="Button_Clicked"/>
			<Button Text="6"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="4"
					Grid.Column="2"
					Clicked="Button_Clicked"/>
			<Button Text="−"
					FontSize="30"
					TextColor="White"
					BackgroundColor="#fa9848"
					Grid.Row="4"
					Grid.Column="3"
					Clicked="Button_Clicked"/>
			<Button Text="1"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="5"
					Grid.Column="0"
					Clicked="Button_Clicked"/>
			<Button Text="2"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="5"
					Grid.Column="1"
					Clicked="Button_Clicked"/>
			<Button Text="3"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="5"
					Grid.Column="2"
					Clicked="Button_Clicked"/>
			<Button Text="+"
					FontSize="30"
					TextColor="White"
					BackgroundColor="#fa9848"
					Grid.Row="5"
					Grid.Column="3"
					Clicked="Button_Clicked"/>
			<Button Text="0"
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="6"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Clicked="Button_Clicked"/>
			<Button Text="."
					FontSize="30"
					BackgroundColor="#c7c7c7"
					Grid.Row="6"
					Grid.Column="2"
					Clicked="Button_Clicked"/>
			<Button Text="="
					FontSize="30"
					TextColor="White"
					BackgroundColor="#fa9848"
					Grid.Row="6"
					Grid.Column="3"
					Clicked="Button_Clicked_2"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>