ProjectDemo/ProjectDemo/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectDemo.ContactPage">
    <ContentPage.Content>
		<StackLayout>
			<SearchBar Placeholder="Search" TextChanged="SearchBar_TextChanged"/>
			<ListView x:Name="contactListView"
					  SeparatorColor="#707070"
					  IsPullToRefreshEnabled="True"
					  ItemTapped="ViewCell_Tapped"
					  Refreshing="ContactListView_Refreshing">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Spacing="10" Margin="5,0,0,0">
								<AbsoluteLayout>
									<BoxView BackgroundColor="{Binding Color}" Margin="0,2,0,0"/>
									<Label Text="{Binding Initial}"
										   FontSize="20"
										   Margin="5,2,0,0"
										   AbsoluteLayout.LayoutBounds="0,0,1,1"
										   AbsoluteLayout.LayoutFlags="All"/>
								</AbsoluteLayout>
								<StackLayout Orientation="Vertical" Spacing="1">
									<Label Text="{Binding FullName}"/>
									<Label Text="{Binding PhoneNumber}"/>
								</StackLayout>
							</StackLayout>
							<ViewCell.ContextActions>
								<MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Delete"/>
							</ViewCell.ContextActions>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>