ProjectDemo/ProjectDemo/FormAndSettingDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectDemo.FormAndSettingDemoPage">
	
	<!---  DATE PICKER -->
	
	<!--<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS" Value="0, 20, 0, 0" />
		</OnPlatform>
	</ContentPage.Padding>

	<StackLayout Margin="10">
		<Label Text="Days Between Dates"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center" />

		<Label Text="Start Date:" />

		<DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

		<Label Text="End Date:" />

		<DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker},
                                          Path=Date}"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

		<StackLayout Orientation="Horizontal"
                     Margin="0, 0, 0, 30">
			<Label Text="Include both days in total: "
                   VerticalOptions="Center" />
			<Switch x:Name="includeSwitch"
                    Toggled="OnSwitchToggled" />
		</StackLayout>

		<Label x:Name="resultLabel"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />

	</StackLayout>-->

	
	<!---  TIME PICKER -->

	<!--<StackLayout>
		<Entry x:Name="_entry"
               Placeholder="Enter event to be reminded of" />
		<Label Text="Select the time below to be reminded at." />
		<TimePicker x:Name="_timePicker"
                    Time="11:00:00"
                    Format="T"
                    PropertyChanged="OnTimePickerPropertyChanged" />
		<StackLayout Orientation="Horizontal">
			<Label Text="Enable timer:" />
			<Switch x:Name="_switch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="OnSwitchToggled" />
		</StackLayout>
	</StackLayout>-->

	<!---  TIME PICKER -->


	<!---  TABLE VIEW -->

	<TableView>
		<TableRoot>
			<TableSection  Title="Basic Information">
				<TextCell Text="Name" Detail="Mermellah Angni" ></TextCell>
				<EntryCell Label="Nickname"></EntryCell>
			</TableSection>
			<TableSection  Title="Contact Information">
				<EntryCell Label="Email" Keyboard="Email"></EntryCell>
				<EntryCell Label="Phone Number" Keyboard="Numeric"></EntryCell>
				<EntryCell Label="Telephone Number" Keyboard="Telephone"></EntryCell>
				<EntryCell Label="Website" Keyboard="Url"></EntryCell>
				<SwitchCell Text="Notifications" On="True"></SwitchCell>
			</TableSection>
			<TableSection Title="Settings">
				<ViewCell>
					<StackLayout Orientation="Horizontal">
							<Label Text="Birthdate" VerticalOptions="Center"></Label>
							<DatePicker Format="dd MMM yyyy"
										HorizontalOptions="EndAndExpand">
							</DatePicker>
						</StackLayout>
				</ViewCell>
				<ViewCell>
				<StackLayout Orientation="Horizontal">
					<Label Text="Date" VerticalOptions="Center"></Label>
					<TimePicker Time="11:00:00"
										Format="T"
										HorizontalOptions="EndAndExpand">
					</TimePicker>
				</StackLayout>
				</ViewCell>
			</TableSection>
		</TableRoot>
	</TableView>

</ContentPage>
	
	
	
	