ProjectDemo/ProjectDemo/GridExercise1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectDemo.GridExercise1Page"
			 BackgroundColor="#354242">
	<Grid Padding = "40" RowSpacing = "10" ColumnSpacing ="10">
		<Grid.RowDefinitions >
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label x:Name="lblPhoneNum"
			   FontSize = "50"
			   TextColor="White"
				Grid.Row="0"
				Grid.Column="0"
			   Grid.ColumnSpan="3"
			   Grid.RowSpan="2"
			   HorizontalTextAlignment="Center"/>
		<Button Text="1"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="2"
				Grid.Column="0"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="2"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="2"
				Grid.Column="1"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="3"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="2"
				Grid.Column="2"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="4"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="3"
				Grid.Column="0"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="5"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="3"
				Grid.Column="1"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="6"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="3"
				Grid.Column="2"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="7"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="4"
				Grid.Column="0"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="8"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="4"
				Grid.Column="1"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="9"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="4"
				Grid.Column="2"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="0"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#fff"
				BorderRadius = "30"
				Grid.Row="5"
				Grid.Column="1"
				Clicked="UpdatelblPhoneNum"/>
		<Button Text="Dial"
				FontSize = "30"
				TextColor = "#28282c"
				BackgroundColor = "#96ca2d"
				BorderRadius = "30"
				Grid.Row="6"
				Grid.Column="0"
				Grid.ColumnSpan="3"/>

	</Grid>
</ContentPage>