XamarinExercise/XamarinExercise/Views/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#dbe2ff"
             Padding="20"
             Title="{Binding FirstName}"
             x:Class="XamarinExercise.ContactInfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="TlbrDelete" Order="Primary" Icon="profiledelete.png" Text="Delete" Priority="1" Clicked="Contact_Delete"/>
        <ToolbarItem Name="TlbrEdit" Order="Primary" Icon="edit.png" Text="Edit Contact" Priority="0" Clicked="Contact_Edit"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True" BackgroundColor="{Binding BoxColor}">
                    <!--<ImageButton x:Name="btnBack"
                    Source="back.png"
                    Clicked="Back_Pop"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="Start"/>-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <AbsoluteLayout HeightRequest="40"
                                        WidthRequest="40"
                                        HorizontalOptions="End">
                            <BoxView x:Name="boxInital"
                                     HeightRequest="40"
                                     WidthRequest="40"
                                     AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     Color="White"
                                     CornerRadius="15"/>
                            <Label Text="{Binding Initials}"
                                   TextColor="{Binding BoxColor}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                   AbsoluteLayout.LayoutFlags="All"/>
                        </AbsoluteLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding FullName}"
                                   TextColor="White"
                                   FontSize="25"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True">
                    <StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                    <Image Source="phone.png"/>
                                    <Label Text="{Binding ContactNo}" 
                                   FontSize="25" />
                                </StackLayout>
                            <BoxView HeightRequest="1" Color="#90a390"/>
                            <StackLayout Orientation="Horizontal" >
                                    <Image Source="address.png" />
                                    <Label Text="{Binding Address}" 
                                       FontSize="20"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="#90a390"/>
                            <StackLayout Orientation="Horizontal">
                            <Image Source="email.png" />
                            <Label Text="{Binding EmailAddress}" 
                                   FontSize="20"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="#90a390"/>
                            <StackLayout Orientation="Horizontal" >
                                    <Image Source="date.png" />
                                <Label Text="{Binding Birthday}" 
                                       FontSize="20"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="#90a390" 
                                     Margin="0,0,0,20"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Frame HasShadow="True" Padding="0" HorizontalOptions="FillAndExpand">
                                    <Button ImageSource="call.png" 
                                            Text="Call" FontSize="18" 
                                            FontAttributes="Bold" 
                                            TextColor="White" 
                                            BackgroundColor="{Binding BoxColor}" 
                                            HorizontalOptions="FillAndExpand"
                                            Clicked="Call_Clicked"/>
                                </Frame>
                                <Frame HasShadow="True" Padding="0" HorizontalOptions="FillAndExpand">
                                    <Button ImageSource="chat.png" 
                                            Text="Message" 
                                            FontSize="13" 
                                            FontAttributes="Bold" 
                                            TextColor="White" 
                                            BackgroundColor="{Binding BoxColor}" 
                                            HorizontalOptions="FillAndExpand"
                                            Clicked="Message_Clicked"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>