XamarinExercise/XamarinExercise/Views/GridImages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise.GridImages">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ccdaf0"
                     Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <AbsoluteLayout Grid.Row="0"
                                Grid.Column="0">
                <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image1}"
                        IsRunning="{Binding Source={x:Reference image1}, Path=IsLoading}"
                        Color="White"/>
                    <Image x:Name="image1"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2">
                    <Image x:Name="image2"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image2}"
                        IsRunning="{Binding Source={x:Reference image2}, Path=IsLoading}"
                        Color="White"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="1"
                                Grid.Column="0">
                    <Image x:Name="image3"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image3}"
                        IsRunning="{Binding Source={x:Reference image3}, Path=IsLoading}"
                        Color="White"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="2"
                                Grid.Column="0">
                    <Image x:Name="image4"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image4}"
                        IsRunning="{Binding Source={x:Reference image4}, Path=IsLoading}"
                        Color="White"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="2"
                                Grid.Column="1">
                    <Image x:Name="image5"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image5}"
                        IsRunning="{Binding Source={x:Reference image5}, Path=IsLoading}"
                        Color="White"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="2"
                                Grid.Column="2">
                    <Image x:Name="image6"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image6}"
                        IsRunning="{Binding Source={x:Reference image6}, Path=IsLoading}"
                        Color="White"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="3"
                                Grid.Column="0">
                    <Image x:Name="image7"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image7}"
                        IsRunning="{Binding Source={x:Reference image7}, Path=IsLoading}"
                        Color="White"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="3"
                                Grid.Column="1">
                    <Image x:Name="image8"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image8}"
                        IsRunning="{Binding Source={x:Reference image8}, Path=IsLoading}"
                        Color="White"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="3"
                                Grid.Column="2">
                    <Image x:Name="image9"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BindingContext="{x:Reference image9}"
                        IsRunning="{Binding Source={x:Reference image9}, Path=IsLoading}"
                        Color="White"/>
                </AbsoluteLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>