XamarinExercise/XamarinExercise/Views/InstagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise.InstagramPage">
    
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Padding="10,10,10,30"
                         HorizontalOptions="StartAndExpand">
                
                <Label Text="jasper_photographer"
                       FontSize="30"
                       FontAttributes="Bold"/>
                
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand">

                <Image Source="http://placehold.it/1920x1080"/>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Padding="10,20,10,20"
                         VerticalOptions='Start'
                         Spacing="10">

                <Label Text="Like"
                       TextColor="LightSkyBlue"/>

                <Label Text="Comment"
                       TextColor="LightSkyBlue"/>

                <Label Text="Share"
                       TextColor="LightSkyBlue"/>

            </StackLayout>

            <BoxView Color="#f0f0f0"
                     HeightRequest="1"/>

            <StackLayout Padding="10,10,10,10"
                         HorizontalOptions="StartAndExpand"
                         Spacing="10">

                <Label Text="700 Likes"
                       FontSize="30"
                       FontAttributes="Bold"/>

                <Label Text="This is a shot of my future. in HD. I had a fun time being here. It will probably happen 20 years from now.  "
                       FontSize="20"/>

            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>