TestXamarin/TestXamarin/Contacts/ContactsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="TestXamarin.Contacts.ContactsList">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listContacts"
                      ItemTapped="ListContacts_ItemTapped"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ListContacts_Refreshing">
                <ListView.Header>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10, 5, 5, 5">
                            <Label Text="My Contacts" FontSize="18" HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand" />
                            <Button x:Name="btnAddNewContact" Text="Add" HorizontalOptions="EndAndExpand"
                                    BackgroundColor="Transparent" Clicked="BtnAddNewContact_Clicked"/>
                        </StackLayout>
                        <SearchBar HorizontalOptions="CenterAndExpand" Placeholder="Search..." TextChanged="SearchBar_TextChanged"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <AbsoluteLayout>
                                        <BoxView BackgroundColor="{Binding Color}" />
                                        <Label Text="{Binding Initials}" TextColor="White" /> 
                                    </AbsoluteLayout>
                                    <StackLayout>
                                        <Label Text="{Binding FullName}" />
                                        <Label Text="{Binding ContactNo}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>