XamarinActivities/XamarinActivities/ContactsPages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.ContactsPages.AddContactPage"
             Title="Add Contact">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Clicked="Close_MenuItem_Clicked" Text="Close" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Information"
                                  TextColor="Black">
                        <EntryCell x:Name="firstName"
                                   Placeholder="First Name"
                                   Keyboard="Plain" />
                        <EntryCell x:Name="lasttName"
                                   Placeholder="Last Name"
                                   Keyboard="Plain" />
                        <EntryCell x:Name="mobileNumber"
                                   Placeholder="Mobile Number"
                                   Keyboard="Telephone" />
                        <EntryCell x:Name="emailAddress"
                                   Placeholder="Email Address"
                                   Keyboard="Email" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Save Contact" Clicked="SaveContact_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>