XamarinActivities/XamarinActivities/ContactsPages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.ContactsPages.AddContactPage"
             Title="Add Contact">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Clicked="Close_MenuItem_Clicked" Text="Close" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="20">

            <Label Text="First Name:" />
            <Entry x:Name="firstName"
                   Keyboard="Plain" Unfocused="FirstName_Unfocused" />
            <Label x:Name="Error_FirstName" TextColor="Red" />

            <Label Text="Last Name:" />
            <Entry x:Name="lastName"
                   Keyboard="Plain" Unfocused="LastName_Unfocused" />
            <Label x:Name="Error_LastName" TextColor="Red" />

            <Label Text="Mobile Number:" />
            <Entry x:Name="mobileNumber"
                   Keyboard="Telephone" Unfocused="MobileNumber_Unfocused" />
            <Label x:Name="Error_MobileNumber" TextColor="Red" />

            <Label Text="Email Address:" />
            <Entry x:Name="emailAddress"
                   Keyboard="Email" Unfocused="EmailAddress_Unfocused" />
            <Label x:Name="Error_EmailAddress" TextColor="Red" />

            <Button x:Name="saveButton" Text="Save Contact" Clicked="SaveButton_Clicked" TextColor="White" 
                    FontAttributes="Bold" BackgroundColor="#369fe0" IsEnabled="False" />
            <!--#369fe0-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>