XamarinActivities/XamarinActivities/ContactsPages/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.ContactsPages.EditContactPage"
             Title="Edit Contact">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Clicked="Cancel_MenuItem_Clicked" Text="Cancel" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="20">
            <Label Text="First Name:" />
            <Entry x:Name="firstName"
                        Text="{Binding FirstName}"
                        Keyboard="Plain" />
            <Label Text="Last Name:" />
            <Entry x:Name="lastName"
                       Text="{Binding LastName}"
                       Keyboard="Plain" />
            <Label Text="Mobile Number:" />
            <Entry x:Name="mobileNumber"
                       Text="{Binding MobileNumber}"
                       Keyboard="Telephone" />
            <Label Text="Email Address:" />
            <Entry x:Name="emailAddress"
                       Text="{Binding EmailAddress}"
                       Keyboard="Email" />
            <Label Text="Facebook:" />
            <Entry x:Name="facebookLink"
                       Text="{Binding FacebookLink}"
                       Keyboard="Url" />
            <Label Text="Instagram:" />
            <Entry x:Name="instagramLink"
                       Text="{Binding InstagramLink}"
                       Keyboard="Url" />
            <Button Text="Save Contact" Clicked="SaveButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>