XamarinActivities/XamarinActivities/ContactsPages/ViewContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:XamarinActivities.Util"
             mc:Ignorable="d"
             x:Class="XamarinActivities.ContactsPages.ViewContactPage"
             Title="{Binding FirstName}">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:StringToColorConverter x:Key="StringToColorConverter" />

            <Style x:Key="HorizontalLine" TargetType="BoxView">
                <Setter Property="Color" Value="#f0f0f0" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="HeaderBox" TargetType="BoxView">
                <Setter Property="RelativeLayout.WidthConstraint"
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}" />
                <Setter Property="RelativeLayout.HeightConstraint"
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.25}" />
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style x:Key="Initials" TargetType="Label">
                <Setter Property="RelativeLayout.YConstraint" 
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.18}" />
                <Setter Property="RelativeLayout.XConstraint" 
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.4}" />
                <Setter Property="RelativeLayout.WidthConstraint"
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.2}" />
                <Setter Property="RelativeLayout.HeightConstraint"
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0.2}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="DarkGray" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="UserDetailsContainer" TargetType="StackLayout">
                <Setter Property="RelativeLayout.YConstraint" 
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.33}" />
                <Setter Property="RelativeLayout.WidthConstraint"
                        Value="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}" />
            </Style>

            <Style x:Key="Name" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Details_Stack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="30, 0, 30, 0" />
            </Style>

            <Style x:Key="Details_Icon" TargetType="Image">
                <Setter Property="WidthRequest" Value="15" />
                <Setter Property="HeightRequest" Value="15" />
            </Style>

            <Style x:Key="Details_Label" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="edit.png" Clicked="Edit_MenuItem_Clicked" Text="Edit" Priority="1" />
        <ToolbarItem x:Name="Delete_MenuItem" Order="Secondary" Clicked="Delete_MenuItem_Clicked" Text="Delete" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RelativeLayout>
            
            <BoxView BackgroundColor="{Binding Converter={StaticResource StringToColorConverter}}"
                     Style="{StaticResource HeaderBox}"/>
            
            <Label Text="{Binding Initials}"
                   Style="{StaticResource Initials}" />

            <StackLayout Style="{StaticResource UserDetailsContainer}">
                
                <Label Text="{Binding FullName}"
                       Style="{StaticResource Name}" />

                <BoxView Style="{StaticResource HorizontalLine}" />

                <StackLayout Style="{StaticResource Details_Stack}">
                    <Image Source="phone.png" 
                           Style="{StaticResource Details_Icon}" />
                    <Label Text="{Binding MobileNumber}"
                           Style="{StaticResource Details_Label}" />
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalLine}" />

                <StackLayout Style="{StaticResource Details_Stack}">
                    <Image Source="contact.png" 
                           Style="{StaticResource Details_Icon}" />
                    <Label Text="{Binding EmailAddress}"
                           Style="{StaticResource Details_Label}" />
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalLine}" />

                <StackLayout Style="{StaticResource Details_Stack}">
                    <Image Source="facebook.png" 
                           Style="{StaticResource Details_Icon}" />
                    <Label Text="{Binding FacebookLink}"
                           Style="{StaticResource Details_Label}" />
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalLine}" />

                <StackLayout Style="{StaticResource Details_Stack}">
                    <Image Source="instagram.png" 
                           Style="{StaticResource Details_Icon}" />
                    <Label Text="{Binding InstagramLink}"
                           Style="{StaticResource Details_Label}" />
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalLine}" />

            </StackLayout> <!-- End of User Details Container -->

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>