XamarinActivities/XamarinActivities/AbsolutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.AbsolutePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="relaxLabel" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="blackBoxView" TargetType="BoxView">
                <Setter Property="Color" Value="Black" />
                <Setter Property="Opacity" Value=".5" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>
            
            <Style x:Key="stackLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="30, 0" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>
            
            <Style x:Key="stackLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>

            <Image Source="https://images.pexels.com/photos/1262302/pexels-photo-1262302.jpeg"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Label AbsoluteLayout.LayoutBounds="0.5, 0.2, 1, 0.1"
                   AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"
                   Text="Relax"
                   Style="{StaticResource relaxLabel}"/>

            <BoxView AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                     Style="{StaticResource blackBoxView}"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 50"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         Style="{StaticResource stackLayout}">
                
                <Label Text="Profile"
                       Style="{StaticResource stackLabel}" />
                
                <Label Text="Meditate"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource stackLabel}" />
                
                <Label Text="Themes"
                       Style="{StaticResource stackLabel}" />
                
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>