XamarinActivities/XamarinActivities/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:XamarinActivities.Util"
             mc:Ignorable="d"
             x:Class="XamarinActivities.ContactsPage"
             Title="Contacts">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            
            <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged" />

            <ListView x:Name="contactsList"
                      HasUnevenRows="True"
                      SeparatorColor="#503026"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ContactsList_Refreshing"
                      ItemTapped="ContactsList_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                
                                <AbsoluteLayout>
                                    <BoxView AbsoluteLayout.LayoutFlags="All"
                                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                             Margin="5"
                                             BackgroundColor="{Binding Converter={StaticResource StringToColorConverter}}" />
                                    <Label AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                           Text="{Binding Initials}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           Margin="5"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="16"/>
                                </AbsoluteLayout>
                                
                                <StackLayout>
                                    <Label VerticalOptions="Start"
                                           Text="{Binding FullName}"
                                           FontSize="14"
                                           TextColor="Black" />
                                    <Label VerticalOptions="End"
                                           Text="{Binding MobileNumber}"
                                           FontSize="12"
                                           TextColor="DarkGray" />
                                </StackLayout>
                                
                            </StackLayout>
                            
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Delete" />
                            </ViewCell.ContextActions>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>