XamarinActivities/XamarinActivities/E3AbsoluteLayout1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.E3AbsoluteLayout1">
    <AbsoluteLayout>
        <Image Source="https://images2.alphacoders.com/743/thumb-1920-743487.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="1, 1, 1, 1" 
               AbsoluteLayout.LayoutFlags="All"></Image>
        <Label Text="Relax" FontSize="30" TextColor="White"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.5, 20, 100, 40" 
               AbsoluteLayout.LayoutFlags="XProportional"></Label>
        <BoxView BackgroundColor="Black" Opacity="0.5" 
                 AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.1" 
                 AbsoluteLayout.LayoutFlags="All"></BoxView>
        <StackLayout Orientation="Horizontal" 
                     Padding="30, 0, 30, 0" 
                     Spacing="30"
                     AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.1" 
                     AbsoluteLayout.LayoutFlags="All">
            <Label Text="Profile" TextColor="White"
                   FontSize="15"
                   HorizontalOptions="Center"></Label>
            <Label Text="Medidate" TextColor="White"
                   FontSize="15"
                   HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="Themes" TextColor="White"
                   FontSize="15"
                   HorizontalOptions="Center"></Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>