XamarinActivities/XamarinActivities/E3RelativeLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.E3RelativeLayout"
             Title="Sale">
    <RelativeLayout>
        <BoxView x:Name="bvBanner"
                 BackgroundColor="#f7f7f7"
                 RelativeLayout.WidthConstraint="{ConstraintExpression  
                 Type=RelativeToParent,  
                 Property=Width,  
                 Factor=1}"  
                 RelativeLayout.HeightConstraint="{ConstraintExpression  
                 Type=RelativeToParent,  
                 Property=Height,  
                 Factor=0.33}"></BoxView>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     RelativeLayout.HeightConstraint="{ConstraintExpression  
                     Type=RelativeToView,  
                     ElementName=bvBanner,  
                     Property=Height,  
                     Factor=1}"  
                     RelativeLayout.WidthConstraint="{ConstraintExpression  
                     Type=RelativeToView,  
                     ElementName=bvBanner,  
                     Property=Width,  
                     Factor=1}" >
            <Label x:Name="lblPrice"
                   TextColor="Black"
                   FontSize="60" 
                   FontAttributes="Bold"></Label>
            <Button x:Name="btnAddCredit"
                    BackgroundColor="#1695A3"
                    TextColor="#fff"
                    BorderRadius="15" 
                    HeightRequest="30"
                    FontSize="15"
                    FontAttributes="Bold"
                    Padding="5"
                    RelativeLayout.WidthConstraint="{ConstraintExpression  
                    Type=RelativeToView,  
                    ElementName=lblPrice,  
                    Property=Width,  
                    Factor=1}"></Button>
        </StackLayout>
        <StackLayout Spacing="10"
                     Padding="20, 0, 20, 0"
                     HorizontalOptions="CenterAndExpand"
                     RelativeLayout.YConstraint="{ConstraintExpression  
                     Type=RelativeToView,  
                     ElementName=bvBanner,  
                     Property=Height,  
                     Factor=1,
                     Constant=30}">
            <Label x:Name="lblTitle"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"></Label>
            <Label x:Name="lblDescription"
                   FontSize="13"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>