XamarinActivities/XamarinActivities/E4ImageExercised1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.E4ImageExercised1"
             BackgroundColor="Black"
             Title="Photo Viewer">
    <AbsoluteLayout>
        <BoxView BackgroundColor="Black" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1" 
                 AbsoluteLayout.LayoutFlags="All"></BoxView>
        <StackLayout Orientation="Horizontal"
                     Padding="10"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1" 
                     AbsoluteLayout.LayoutFlags="All">
            <ImageButton Source="leftarrow.png" 
                         BackgroundColor="Black"
                         HorizontalOptions="Start"
                         Clicked="OnPreviousClicked"></ImageButton>
            <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               BindingContext="{x:Reference imgDisplayed}"
                               IsRunning="{Binding IsLoading}"></ActivityIndicator>
            <ImageButton Source="rightarrow.png"
                         BackgroundColor="Black"
                         HorizontalOptions="End"
                         Clicked="OnNextClicked"></ImageButton>
        </StackLayout>
        <Image x:Name="imgDisplayed"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 0.5" 
               AbsoluteLayout.LayoutFlags="All"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               HeightRequest="100"
               WidthRequest="100"
               ></Image>
    </AbsoluteLayout>
</ContentPage>