XamarinActivities/XamarinActivities/E5ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.E5ContactPage"
             Title="My Contacts">

    <StackLayout>
        <AbsoluteLayout>
            <StackLayout Padding="10"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="1, 1, 1, 1">
                <SearchBar Placeholder="Search here" TextChanged="SeachBar_TextChanged"></SearchBar>
                <ListView x:Name="lstContacts" 
                  IsPullToRefreshEnabled="True"
                  ItemTapped="ContactListView_Tapped"
                  Refreshing="ContactListView_Refreshing"
                  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDelete_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      Text="Delete" 
                                      IsDestructive="True"></MenuItem>
                                    <MenuItem Clicked="OnUpdate_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      Text="Update" 
                                      IsDestructive="True"></MenuItem>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="5">
                                        <AbsoluteLayout>
                                            <BoxView x:Name="bvColor"
                                             BackgroundColor="{Binding InitialKeyColor}"
                                             CornerRadius="50"
                                             AbsoluteLayout.LayoutBounds="0, 0, 50, 50"
                                             AbsoluteLayout.LayoutFlags="PositionProportional"></BoxView>
                                            <Label Text="{Binding InitialKey}"
                                           TextColor="White" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                           AbsoluteLayout.LayoutFlags="All"
                                           FontSize="20"></Label>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding FullName}"></Label>
                                        <Label Text="{Binding ContactNumber}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ImageButton Source="plus.png" 
                         CornerRadius="40"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="#2296F3"
                         Clicked="OnAdd_Clicked"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.95, 0.95, 50, 50"/>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>