XamarinActivities/XamarinActivities/E6ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="XamarinActivities.E6ContactDetailsPage"
             Title="Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItemDelete" Order="Secondary" 
                     Text="Delete" Priority="0"
                     Clicked="OnDelete_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout  Orientation="Horizontal" 
                          BackgroundColor="#f0eded"
                          Padding="20">
                <controls:CircleImage
                   HeightRequest="80"
                   WidthRequest="80"
                   Source="{Binding ImgURL}"
                   Aspect="AspectFill"
                   BorderColor="#2296F3"
                   BorderThickness="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
                <StackLayout Padding="15,20,15,20">
                    <Label Text="{Binding FullName}"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start"
                        FontSize="23"/>
                    <Label Text="{Binding Bio}"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start"
                        FontSize="15"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10, 10, 10, 0">
                <Grid RowSpacing="20" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Phone" 
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="18"
                           Grid.Row="0" 
                           Grid.Column="0"></Label>
                    <Label Text="{Binding ContactNumber}" 
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="18"
                           Grid.Row="0" 
                           Grid.Column="1"></Label>
                    <ImageButton Source="phone.png"
                                 BackgroundColor="White"
                                 WidthRequest="40" 
                                 HeightRequest="40"
                                 Grid.Row="0" Grid.Column="2"
                                 Clicked="OnButtonCall_Clicked"></ImageButton>
                    <ImageButton Source="msg.png" 
                                 BackgroundColor="White"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Grid.Row="0" Grid.Column="3"
                                 Clicked="OnButtonMessage_Clicked"></ImageButton>
                    <Label Text="Email" 
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="18"
                           Grid.Row="1" 
                           Grid.Column="0"></Label>
                    <Label Text="{Binding Email}" 
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontSize="18"
                           Grid.Row="1" 
                           Grid.Column="1"
                           Grid.ColumnSpan="3"></Label>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>