XamarinActivities/XamarinActivities/E6ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="XamarinActivities.E6ContactDetailsPage"
             Title="Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItemDelete" Order="Primary" Icon="delete.png" 
                     Text="Delete" Priority="0"
                     Clicked="OnDelete_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  Orientation="Horizontal" Padding="10"
                          BackgroundColor="#9fb3c4">
                <controls:CircleImage
                   HeightRequest="100"
                   WidthRequest="100"
                   Source="https://www.w3schools.com/howto/img_avatar2.png"
                   Aspect="AspectFill"
                   BorderColor="#1b5b94"
                   BorderThickness="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Name}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="14"/>
            </StackLayout>
            <StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>