XamarinActivities/XamarinActivities/E7AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.E7AddContactPage"
             Title="Add New Contacts">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <Entry x:Name="entryFirstName"
                   Placeholder="Enter First Name..."
                   Keyboard="Text"/>
            <Entry x:Name="entryLastName" 
                   Placeholder="Enter Last Name..."
                   Keyboard="Text"/>
            <Entry x:Name="entryContactNumber" 
                   Placeholder="Enter Contact Number..."
                   Keyboard="Numeric" />
            <Entry x:Name="entryEmail" 
                   Placeholder="Enter Email..."
                   Keyboard="Email"/>
            <Entry x:Name="entryImageURL" 
                   Placeholder="Enter Image URL ..."
                   Keyboard="Url"/>
            <Editor x:Name="editorBio" 
                    Placeholder="Enter Bio..."
                    Keyboard="Email"/>
            <Button Text="Save" 
                    TextColor="#fff"
                    Clicked="OnAddToContacts_Clicked"
                    BackgroundColor="#2296F3"
                    HorizontalOptions="Fill"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>