XamarinActivities/XamarinActivities/E7UpdateContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.E7UpdateContactPage">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="5">
            <TableView>
                <TableRoot>
                    <TableSection Title="Add Contact Information">
                        <EntryCell x:Name="entryFirstName"
                                   Text="{Binding FirstName}"
                                   Keyboard="Text"/>
                        <EntryCell x:Name="entryLastName"
                                   Text="{Binding LastName}"
                                   Keyboard="Text"/>
                        <EntryCell x:Name="entryContactNumber"
                                   Text="{Binding ContactNumber}"
                                   Keyboard="Telephone"/>
                        <EntryCell x:Name="entryEmail"
                                   Text="{Binding Email}"
                                   Keyboard="Text"/>
                        <EntryCell x:Name="entryImageURL"
                                   Text="{Binding ImgURL}"
                                   Placeholder="Enter Image Url..."
                                   Keyboard="Text"/>
                        <ViewCell>
                            <StackLayout Padding="15, 0, 15, 0">
                                <Editor x:Name="editorBio"
                                 Text="{Binding Bio}"
                                 Keyboard="Default"
                                 AutoSize="TextChanges"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Save" 
                    TextColor="#fff"
                    Clicked="OnUpdateContacts_Clicked"
                    BackgroundColor="#2296F3"
                    HorizontalOptions="Fill"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>