XamarinActivities/XamarinActivities/E7UpdateContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Update Contact"
             x:Class="XamarinActivities.E7UpdateContactPage">
    <ContentPage.Content>
        <Frame>
            <StackLayout Padding="10" Spacing="10">
                
                <Label Text="Firstname:" FontSize="Small"/>
                <Entry x:Name="entryFirstName"
                   Text="{Binding FirstName}"
                   Placeholder="Enter First Name..."
                   Keyboard="Text"/>
                
                <Label Text="Lastname:" FontSize="Small"/>
                <Entry x:Name="entryLastName" 
                   Text="{Binding LastName}"
                   Placeholder="Enter Last Name..."
                   Keyboard="Text"/>
                
                <Label Text="Contact Number:" FontSize="Small"/>
                <Entry x:Name="entryContactNumber" 
                   Text="{Binding ContactNumber}"
                   Placeholder="Enter Contact Number..."
                   Keyboard="Numeric" />

                <Label Text="Email:" FontSize="Small"/>
                <Entry x:Name="entryEmail" 
                   Text="{Binding Email}"
                   Placeholder="Enter Email..."
                   Keyboard="Email"/>

                <!--<Label Text="Image URL:" FontSize="Small"/>
                <Entry x:Name="entryImageURL" 
                   Text="{Binding ImgURL}"
                   Placeholder="Enter Image URL ..."
                   Keyboard="Url"/>-->

                <Label Text="Bio:" FontSize="Small"/>
                <Editor x:Name="editorBio" 
                    Text="{Binding Bio}"
                    Placeholder="Enter Bio..."
                    Keyboard="Text"
                    AutoSize="TextChanges"/>
                <Button Text="Save" 
                    TextColor="#fff"
                    Clicked="OnUpdateContacts_Clicked"
                    BackgroundColor="#2296F3"
                    HorizontalOptions="Fill"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>