XamarinActivities/XamarinActivities/GridImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.GridImagePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="absoluteProp" TargetType="AbsoluteLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#bfbaba" />
            </Style>
            <Style x:Key="imageProp" TargetType="Image">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0, 0, 1, 1" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            <Style x:Key="activityProp" TargetType="ActivityIndicator">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.5, 0.5, 0.2, 0.2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="5"
              RowSpacing="5"
              Padding="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AbsoluteLayout Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image1}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image1"
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image2}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image2"
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image3}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image3" 
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image4}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image4"
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="2" Grid.Column="2"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image5}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image5"
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="3" Grid.Column="2"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image6}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image6"
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="4" Grid.Column="0"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image7}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image7"
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="4" Grid.Column="1"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image8}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image8"
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="4" Grid.Column="2"
                            Style="{StaticResource absoluteProp}">
                <ActivityIndicator BindingContext="{x:Reference Image9}"
                                   IsRunning="{Binding IsLoading}"
                                   Style="{StaticResource activityProp}"/>
                <Image x:Name="Image9"
                       Style="{StaticResource imageProp}" />
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>