XamarinActivities/XamarinActivities/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Gold">
            <StackLayout>
                <ListView x:Name="navigationDrawer"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="#dbd7d7"
                          ItemSelected="onMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20, 10, 0, 10"
                                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="20"
                                           HeightRequest="20"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="Black" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
