XamarinActivities/XamarinActivities/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinActivities.RelativePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="bannerBoxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#f7f7f7" />
            </Style>
            
            <Style x:Key="numberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#33353a" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            
            <Style x:Key="addCreditButton" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#1695A3" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="Padding" Value="5" />
            </Style>
            
            <Style x:Key="creditLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="descriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>

            <BoxView x:Name="Banner_BoxView"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=0.33}"
                     Style="{StaticResource bannerBoxView}" />

            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=Banner_BoxView,
                            Property=Height,
                            Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=Banner_BoxView,
                            Property=Width,
                            Factor=1}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                
                <Label x:Name="Balance_Label"
                       Style="{StaticResource numberLabel}"
                       Text="$11.95" />

                <Button Style="{StaticResource addCreditButton}"
                        Text="Add $7.99 Credit"/>
                
            </StackLayout>

            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1}"
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.33,
                            Constant=30}"
                         Padding="40, 0, 40, 0">
                
                <Label Style="{StaticResource creditLabel}"
                       Text="Why pay for credit?" />
                
                <Label Style="{StaticResource descriptionLabel}"
                       Text="Because you can reach people who aren't on SkypeApp by calling mobile and landline number, or spending SMS, at low-cost rates" />
                
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>