XamarinExercise/XamarinExercise/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="20"
             BackgroundColor="#dbe2ff"
             Title="Add New Contact"
             x:Class="XamarinExercise.AddContactPage">
    <ContentPage.Content>
        <Frame HasShadow="True"
               VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label Text="First Name:"/>
                <Entry x:Name="firstName" Placeholder="FirstName"  HorizontalOptions="FillAndExpand"/>
                <Label Text="Last Name:"/>
                <Entry x:Name="lastName" Placeholder="LastName"  HorizontalOptions="FillAndExpand" />
                <Label Text="Contact No.:"/>
                <Entry x:Name="contactNo" Placeholder="Contact No." Keyboard="Telephone" HorizontalOptions="FillAndExpand"/>
                <Label Text="Address:"/>
                <Entry x:Name="address" Placeholder="Address"  HorizontalOptions="FillAndExpand"/>
                <Label Text="Email Adress:"/>
                <Entry x:Name="email" Placeholder="EmailAddress" Keyboard="Email" HorizontalOptions="FillAndExpand" />
                <Label Text="Birthday:"/>
                <DatePicker x:Name="birthday" HorizontalOptions="FillAndExpand"/>
                <Button x:Name ="btnSubmit" Text="Submit" TextColor="White" Clicked="Submit_Clicked" BackgroundColor="#5c8dff"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>