XamarinExercise/XamarinExercise/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise.ContactsPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search Here" />
            <ListView x:Name="contactListView">
                <ListView.Header>
                    <StackLayout>
                        
                    </StackLayout>
                    
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="10" HeightRequest="40">
                                <Label Text="{Binding Initials}"
                                       TextColor="White"
                                       FontSize="40"
                                        BackgroundColor="Black"/>
                                <Label Text="{Binding FullName}" />
                                <Label Text="{Binding ContactNo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                     <StackLayout>
                                
                     </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>