XamarinExercise/XamarinExercise/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise.ContactsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#dbe2ff">
            <SearchBar Placeholder="Search Here"
                       TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="contactListView"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ContactList_Refreshing"
                      SeparatorVisibility="None"
                      RowHeight="50"
                      ItemTapped="ContactItem_Tapped">
                
                <ListView.Header>
                    <StackLayout HorizontalOptions="Center">
                    </StackLayout>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="FillAndExpand" 
                                         Padding="30, 0, 30, 0"
                                         Margin="7">
                                <AbsoluteLayout HeightRequest="40"
                                                WidthRequest="40">
                                    <BoxView x:Name="boxInital"
                                             AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Color="{Binding BoxColor}"
                                             CornerRadius="15"/>
                                    <Label Text="{Binding Initials}"
                                           TextColor="#dbe2ff"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                           AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <StackLayout Orientation="Vertical"
                                             Padding="0">
                                    <Label Text="{Binding FullName}" 
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding ContactNo}"/>
                                </StackLayout>
                            </StackLayout>
                            
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Delete"/>
                            </ViewCell.ContextActions>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.Footer>
                     <StackLayout>
                                
                     </StackLayout>
                </ListView.Footer>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>