XamarinExercise/XamarinExercise/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#dbe2ff"
             Padding="20"
             x:Class="XamarinExercise.ContactsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="TlbrHome" Order="Primary" Icon="add.png" Text="Add New Contact" Priority="0" Clicked="Contact_Add"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Frame HasShadow="True">
            <StackLayout>
                <SearchBar Placeholder="Search Here"
                       TextChanged="SearchBar_TextChanged"
                        Margin="0,0,20,0"/>
                <ListView x:Name="contactListView"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ContactList_Refreshing"
                      RowHeight="50"
                      ItemTapped="ContactItem_Tapped">

                    <ListView.Header>
                        <StackLayout HorizontalOptions="Center">
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="40">
                                <StackLayout Orientation="Horizontal"
                                         VerticalOptions="FillAndExpand" 
                                         Margin="7">
                                    <AbsoluteLayout HeightRequest="40"
                                                WidthRequest="40">
                                        <BoxView x:Name="boxInital"
                                             AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Color="{Binding BoxColor}"
                                             CornerRadius="15"/>
                                        <Label Text="{Binding Initials}"
                                           TextColor="#dbe2ff"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <StackLayout Orientation="Vertical"
                                             Padding="0">
                                        <Label Text="{Binding FullName}" 
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                        <Label Text="{Binding ContactNo}"/>
                                    </StackLayout>
                                </StackLayout>

                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="Edit_Clicked" CommandParameter="{Binding .}" Text="Edit"/>
                                    <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Delete"/>
                                </ViewCell.ContextActions>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <StackLayout>

                        </StackLayout>
                    </ListView.Footer>

                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>