XamarinExercise/XamarinExercise/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#dbe2ff"
             Padding="20"
             Title="{Binding FirstName}"
             x:Class="XamarinExercise.ContactInfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="TlbrDelete" Order="Primary" Icon="profiledelete.png" Text="Delete" Priority="1" Clicked="Contact_Delete"/>
        <ToolbarItem Name="TlbrEdit" Order="Primary" Icon="edit.png" Text="Edit Contact" Priority="0" Clicked="Contact_Edit"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True">
                    <!--<ImageButton x:Name="btnBack"
                    Source="back.png"
                    Clicked="Back_Pop"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="Start"/>-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <AbsoluteLayout HeightRequest="60"
                                        WidthRequest="80"
                                        HorizontalOptions="End">
                            <BoxView x:Name="boxInital"
                                     HeightRequest="60"
                                     WidthRequest="60"
                                     AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     Color="{Binding BoxColor}"
                                     CornerRadius="25"/>
                            <Label Text="{Binding Initials}"
                                   TextColor="#fff"
                                   FontSize="45"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                   AbsoluteLayout.LayoutFlags="All"/>
                        </AbsoluteLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding FirstName}" 
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding LastName}" 
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True">
                    <StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                    <Image Source="phone.png"/>
                                    <Label Text="{Binding ContactNo}" 
                                   FontSize="25" />
                                </StackLayout>
                            <BoxView HeightRequest="1" Color="#90a390"/>
                            <StackLayout Orientation="Horizontal" >
                                    <Image Source="address.png" />
                                    <Label Text="{Binding Address}" 
                                       FontSize="20"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="#90a390"/>
                            <StackLayout Orientation="Horizontal">
                            <Image Source="email.png" />
                            <Label Text="{Binding EmailAddress}" 
                                   FontSize="20"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="#90a390"/>
                            <StackLayout Orientation="Horizontal" >
                                    <Image Source="date.png" />
                                    <Label Text="{Binding Birthday}" 
                                   FontSize="20"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="#90a390"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Button ImageSource="call.png" Text="Call" TextColor="White" BackgroundColor="#5c8dff" HorizontalOptions="FillAndExpand"/>
                                <Button ImageSource="chat.png" Text="Message" TextColor="White" BackgroundColor="#5c8dff" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>