XamarinExercise/XamarinExercise/DialerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise.DialerPage">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#10151f"
                     Padding="20,20,20,20"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>

                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

            </Grid>

        </StackLayout>
            
    </ContentPage.Content>
        
</ContentPage>