XamarinExercise/XamarinExercise/DialerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise.DialerPage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#354242"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Padding="40"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <Grid.RowDefinitions>

                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                
                <Label x:Name="LabelDisplay"
                       Text="{Binding Value}"
                       FontSize="50"
                       TextColor="#fff"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalOptions="CenterAndExpand "
                       HorizontalOptions="CenterAndExpand"/>


                <Button x:Name="btnOne"
                        Text="1"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnTwo"
                        Text="2"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnThree"
                        Text="3"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnFour"
                        Text="4"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnFive"
                        Text="5"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnSix"
                        Text="6"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="2"
                        Grid.Column="2"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnSeven"
                        Text="7"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="3"
                        Grid.Column="0"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnEight"
                        Text="8"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="3"
                        Grid.Column="1"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnNine"
                        Text="9"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="3"
                        Grid.Column="2"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnZero"
                        Text="0"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="4"
                        Grid.Column="1"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#fff"
                        Clicked="OnButtonPress"/>

                <Button x:Name="btnDial"
                        Text="Dial"
                        FontSize="30"
                        TextColor="#28282c"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderColor="Blue"
                        BorderRadius="30"
                        BackgroundColor="#96ca2d"/>




            </Grid>

        </StackLayout>
            
    </ContentPage.Content>
        
</ContentPage>