XamarinExercise/XamarinExercise/ImageGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise.ImageGallery">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="Black">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start">
                <Button x:Name="back"
                        Text="Back"
                        HorizontalOptions="Start"
                        Clicked="OnButtonClicked"/>
                <ActivityIndicator 
                        HorizontalOptions="CenterAndExpand"
                        BindingContext="{x:Reference image}"
                        IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
                        Color="White"/>
                <Button x:Name="next"
                        Text="Next"
                        HorizontalOptions="End"
                        Clicked="OnButtonClicked"/>
            </StackLayout>
            
            <AbsoluteLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <Image x:Name="image"
                       HorizontalOptions="Center"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                       AbsoluteLayout.LayoutFlags="All">
                </Image>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>