XamarinExercise/XamarinExercise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise.MainPage">
    
    <StackLayout Padding="20,20,20,20">
        <StackLayout Orientation="Horizontal" >
            <Button x:Name="back"
                    HorizontalOptions="StartAndExpand" 
                    Text="Back"
                    Clicked="OnButtonClicked"/>
            
            <Button x:Name="next"
                    HorizontalOptions="EndAndExpand" 
                    Text="Next"
                    Clicked="OnButtonClicked"/>
        </StackLayout>

        <Label x:Name="displayLabel"
               Text="{Binding Source={x:Reference slider},
                              Path=Value,
                              StringFormat='Font Size: {0:F0}'}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Slider x:Name="slider"
                    Maximum="45" 
                    Minimum="10" />
        
        <Label x:Name="quote"
               Text="{Binding Value}"
               FontSize="{Binding Source={x:Reference slider},
                                      Path=Value}"
               HorizontalOptions="Center" />
        
        <BoxView x:Name="boxView"
                 Color="{Binding Color}"
                 VerticalOptions="FillAndExpand"/>

        <Slider x:Name="red"
                ValueChanged="Color_ValueChanged"
                Minimum="0"
                Maximum="255"/>

        <Label x:Name="redLabel"
               Text="{Binding Source={x:Reference red},
                              Path=Value,
                              StringFormat='Red: {0:F0}'}"/>

        <Slider x:Name="green"
                ValueChanged="Color_ValueChanged"
                Minimum="0"
                Maximum="255"/>

        <Label x:Name="greenLabel"
               Text="{Binding Source={x:Reference green},
                              Path=Value,
                              StringFormat='Green: {0:F0}'}"/>

        <Slider x:Name="blue"
                ValueChanged="Color_ValueChanged"
                Minimum="0"
                Maximum="255"/>

        <Label x:Name="blueLabel"
               Text="{Binding Source={x:Reference blue},
                              Path=Value,
                              StringFormat='Blue: {0:F0}'}"/>
        <ContentPresenter />

        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Start"
                     VerticalOptions="EndAndExpand">

            <Label Text="Execercise ©Jasper"
                   FontSize="12"/>

        </StackLayout>
        
    </StackLayout>

</ContentPage>
