XAML/XAML/AbsoluteExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XAML.AbsoluteExercise">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="https://tinyurl.com/y6robdtb"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0.5, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Relax"
                   FontSize="30"
                   TextColor="White"
                   AbsoluteLayout.LayoutFlags="XProportional" 
                   AbsoluteLayout.LayoutBounds="0.5, 20"/>

            <BoxView BackgroundColor="Black"
                     Opacity="0.5"
                     AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                     AbsoluteLayout.LayoutBounds="1, 1, 1, 100 "/>

            <StackLayout Orientation="Horizontal" 
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 100 "
                         Padding="30">
                <Label Text="Profile"
                       TextColor="White"
                       FontSize="15"
                       HorizontalOptions="Center"/>
                <Label Text="Medidate"
                       TextColor="White"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="Themes"
                       TextColor="White"
                       FontSize="15"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>