XAML/XAML/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="XAML.ContactPage"
             Title="Contact Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="TlbrDelete" Order="Secondary" Text="Delete" Clicked="TlbrDelete_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="#F0F0F0"
                     x:Name="TopBoxView"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"/>

            <controls:CircleImage x:Name="imgContact"
                                  Aspect="AspectFit"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                  AbsoluteLayout.LayoutBounds="0.1, 0.1, 100, 100"/>

            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 0.1, 0.7, 0.3"
                         Padding="20">
                <Label x:Name="lblFirstName"
                       HorizontalTextAlignment="End"
                       FontSize="28"></Label>
                <Label x:Name="lblLastName"
                       HorizontalTextAlignment="End"
                       FontSize="28"></Label>
                <Label x:Name="lblQuote"
                       Text="Insert awesome quote here"
                       FontSize="10"
                       HorizontalTextAlignment="End"
                       FontAttributes="Italic"/>
                <BoxView Color="#f0f0f0"
                         HeightRequest="1"/>
                
            </StackLayout>


            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0.40, 1, 0.1">
                <BoxView Color="#f0f0f0"
                         HeightRequest="1"/>
                    <Label x:Name="lblContact"
                       HorizontalTextAlignment="Start"
                       FontSize="20"/>
                    <Label Text="Mobile"
                       FontSize="10"/>
                <BoxView Color="#f0f0f0"
                         HeightRequest="1"/>
                <Label x:Name="lblEmail"
                       Text="{Binding Email}"
                       HorizontalTextAlignment="Start"
                       FontSize="20"/>
                <Label Text="E-mail Address"
                       FontSize="10"/>
            </StackLayout>

            <Grid BackgroundColor="White"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0.99, 1, 0.075">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ImageButton Source="@drawable/phonereceiver.png"
                             HorizontalOptions="Center"
                             Grid.Row="0"
                             Grid.Column="0"
                             Aspect="AspectFill"
                             BackgroundColor="White"/>
                <ImageButton Source="@drawable/message.png"
                             HorizontalOptions="Center"
                             Grid.Row="0"
                             Grid.Column="1"
                             Aspect="AspectFit"
                             BackgroundColor="White"/>

            </Grid>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>