XAML/XAML/DatabaseExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XAML.DatabaseExercise">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <ListView x:Name="personListView"
                      IsPullToRefreshEnabled="True"
                      Refreshing="PersonListView_Refreshing"
                      RowHeight="60">
                    <ListView.Header>
                        <StackLayout>
                            <Label>My Contacts</Label>
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem CommandParameter="{Binding .}" Text="Delete" Clicked="DeleteItem_Clicked"/>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <AbsoluteLayout>
                                        <BoxView x:Name="ContactBox"
                                             Color="{Binding BoxBgColor}"
                                             CornerRadius="50"
                                             AbsoluteLayout.LayoutFlags="PositionProportional"
                                             AbsoluteLayout.LayoutBounds="0,0,50,50"/>
                                        <Label Text="{Binding NameInitials}"
                                           FontSize="24"
                                           TextColor="White"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds="0.5,0.45"/>
                                    </AbsoluteLayout>
                                    <StackLayout>
                                        <Label Text="{Binding FullName}"/>
                                        <Label Text="{Binding ContactNumber}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ImageButton Source="@drawable/addcontact.png"
                             Clicked="AddContactButton_Clicked"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.95, 0.95, 50, 50"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>