XAML/XAML/GridExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XAML.GridExercise1"
             BackgroundColor="#354242">
    <ContentPage.Content>
            <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="lblNumber"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="3"
                   TextColor="White"
                   FontSize="50">
            </Label>
            <Button Text="1" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum1"/>
            <Button Text="2"
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum2"/>
            <Button Text="3" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum3"/>
            <Button Text="4" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum4"/>
            <Button Text="5" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum5"/>
            <Button Text="6" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="2"
                    Grid.Column="2"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum6"/>
            <Button Text="7" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum7"/>
            <Button Text="8" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum8"/>
            <Button Text="9" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="3"
                    Grid.Column="2"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum9"/>
            <Button Text="0" 
                    TextColor="#28282c"
                    FontSize="30"
                    BorderRadius="30"
                    BackgroundColor="#fff"
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="NumberButton_Clicked"
                    x:Name="btnNum0"/>
            <Button Text="Dial" 
                    FontSize="30"
                    BackgroundColor="#96ca2d"
                    BorderRadius="30"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>