XAML/XAML/GridExercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XAML.GridExercise2"
             BackgroundColor="#202020">
    <ContentPage.Content>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="0"
                   TextColor="White"
                   FontSize="90"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   MaxLines="1"
                   x:Name="lblResult"/>
            <Button Text="C"
                    FontSize="40"
                    BackgroundColor="#ddd"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Text="±"
                    FontSize="40"
                    BackgroundColor="#ddd"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Button Text="%"
                    FontSize="40"
                    BackgroundColor="#ddd"
                    Grid.Row="1"
                    Grid.Column="2"/>
            <Button Text="÷"
                    FontSize="40"
                    BackgroundColor="Orange"
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="OperationButton_Clicked"/>
            <Button Text="7"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="8"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="9"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="2"
                    Grid.Column="2"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="X"
                    FontSize="40"
                    BackgroundColor="Orange"
                    Grid.Row="2"
                    Grid.Column="3"
                    Clicked="OperationButton_Clicked"/>
            <Button Text="4"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="5"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="6"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="3"
                    Grid.Column="2"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="-"
                    FontSize="40"
                    BackgroundColor="Orange"
                    Grid.Row="3"
                    Grid.Column="3"
                    Clicked="OperationButton_Clicked"/>
            <Button Text="1"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="2"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="3"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="4"
                    Grid.Column="2"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="+"
                    FontSize="40"
                    BackgroundColor="Orange"
                    Grid.Row="4"
                    Grid.Column="3"
                    Clicked="OperationButton_Clicked"/>
            <Button Text="0"
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="NumberButton_Clicked"/>
            <Button Text="."
                    FontSize="40"
                    BackgroundColor="#eee"
                    Grid.Row="5"
                    Grid.Column="2"/>
            <Button Text="="
                    FontSize="40"
                    BackgroundColor="Orange"
                    Grid.Row="5"
                    Grid.Column="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>