XAML/XAML/ImageExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XAML.ImageExercise1"
             BackgroundColor="Black">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="20,20,20,0">
            <ImageButton Source="@drawable/leftarrow.png"
                         Clicked="BackButton_Clicked"
                         WidthRequest="50"
                         HeightRequest="50"
                         HorizontalOptions="Center"/>
            <ActivityIndicator BindingContext="{x:Reference imgMain}"
                               IsRunning="{Binding IsLoading}"
                               HorizontalOptions="CenterAndExpand"/>
            <ImageButton Source="@drawable/rightarrow.png"
                         Clicked="NextButton_Clicked"
                         WidthRequest="50"
                         HeightRequest="50"
                         HorizontalOptions="Center"/>
            
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="300">
                <Image x:Name="imgMain"
                       HeightRequest="300"
                       WidthRequest="300"
                       Aspect="AspectFill"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>