XAML/XAML/RelativeExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XAML.RelativeExercise">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView Color="#f7f7f7" x:Name="TopBanner"
                     RelativeLayout.WidthConstraint =
                     "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=1}"
                     RelativeLayout.HeightConstraint =
                     "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.3}" />
            <Label Text="$11.95"
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"
                   RelativeLayout.XConstraint =
                     "{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,
                                            Factor=0.30}"
                     RelativeLayout.YConstraint =
                     "{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,
                                            Factor=0.10}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>