XamarinEssentials.Exercises/XamarinEssentials.Exercises/AbsoluteLayout-Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentials.Exercises.AbsoluteLayout_Exercise"
             Title="Relax with Flowers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="bottomLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="http://lorempixel.com/1920/1080/nature/7"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Relax"
                   TextColor="White"
                   FontSize="30"
                   AbsoluteLayout.LayoutBounds=".5, 20"
                   AbsoluteLayout.LayoutFlags="XProportional" />
            <BoxView BackgroundColor="Black"
                     Opacity=".5"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
            <StackLayout Orientation="Horizontal"
                         Padding="30, 0"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <Label Text="Profile"
                       Style="{StaticResource bottomLabel}"/>
                <Label Text="Meditate"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontSize="15"/>
                <Label Text="Theme"
                       Style="{StaticResource bottomLabel}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>