XamarinEssentials.Exercises/XamarinEssentials.Exercises/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentials.Exercises.Exercise1">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,20,20,20"
                    Android="20,20,20,20"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Button Text="Back"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="End"
                    Clicked="Back"/>
            <!--</StackLayout>
            <StackLayout Orientation="Horizontal">-->
                <Button Text="Next"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Start"
                    Clicked="Next"/>
            </StackLayout>

            <StackLayout BindingContext="{x:Reference fontSlider}">
                <Label 
                    x:Name="fontSizeLabel"
                    Text="{Binding Value,
                    StringFormat='{0:F0}' }"/>
                
                <Slider
                    x:Name="fontSlider"
                    Maximum="72"
                    Minimum="8"/>
                
                <Label
                    x:Name="QuoteLabel"
                    FontSize="{Binding Value}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="StartAndExpand"
                         VerticalOptions="EndAndExpand">
                <Label Text="Exercise 01 @Aaron Edwigg C. Custodio"
                       HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>