XamarinEssentials.Exercises/XamarinEssentials.Exercises/Images-Exercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentials.Exercises.Images_Exercise2"
             Title="ImageGallery">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                <ActivityIndicator
                    BindingContext="{x:Reference imgHisone}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgHisone"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="1" Grid.Column="0">
                <ActivityIndicator
                    BindingContext="{x:Reference imgLotte}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgLotte"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="2" Grid.Column="0">
                <ActivityIndicator
                    BindingContext="{x:Reference imgStevenTyler}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgStevenTyler"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="0" Grid.Column="1"
                            Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ActivityIndicator
                    BindingContext="{x:Reference imgRichie}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgRichie"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            
            <!-- yea boi -->
            <AbsoluteLayout Grid.Row="2" Grid.Column="1">
                <ActivityIndicator
                    BindingContext="{x:Reference imgJonas}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgJonas"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="2" Grid.Column="2">
                <ActivityIndicator
                    BindingContext="{x:Reference imgRickBarry}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgRickBarry"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="3" Grid.Column="0">
                <ActivityIndicator
                    BindingContext="{x:Reference imgGir}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgGir"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="3" Grid.Column="1">
                <ActivityIndicator
                    BindingContext="{x:Reference imgNL}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgNL"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="3" Grid.Column="2">
                <ActivityIndicator
                    BindingContext="{x:Reference imgPewds}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgPewds"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="4" Grid.Column="0">
                <ActivityIndicator
                    BindingContext="{x:Reference imgDylanWang}"
                    IsRunning="{Binding IsLoading}"
                    AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Image x:Name="imgDylanWang"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>