XamarinEssentials.Exercises/XamarinEssentials.Exercises/ListView-Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentials.Exercises.ListView_Exercise"
             Title="Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="tlbrAdd"
                     Order="Primary"
                     Icon="tlbr_add"
                     Text="Add Contact"
                     Priority="0"
                     Clicked="TlbrAdd_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..."
                       TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="lstContacts"
                      ItemTapped="LstContacts_ItemTapped"
                      RowHeight="60"
                      SeparatorColor="DarkGray"
                      IsPullToRefreshEnabled="True"
                      Refreshing="LstContacts_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="20, 0, 20, 0"
                                         Spacing="20">
                                <AbsoluteLayout>
                                    <BoxView HeightRequest="35"
                                             WidthRequest="35"
                                             Color="{Binding AvatarColor}"
                                             AbsoluteLayout.LayoutBounds="0.5, 0.5"
                                             AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                    <!--{Binding GetAvatarColor}-->
                                    <Label Text="{Binding Initials}"
                                           AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                           AbsoluteLayout.LayoutFlags="All"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                    <!--{Binding GetInitials}-->
                                </AbsoluteLayout>
                                <AbsoluteLayout>
                                    <StackLayout Orientation="Vertical"
                                                 AbsoluteLayout.LayoutBounds="0, 0.5"
                                                 AbsoluteLayout.LayoutFlags="PositionProportional">
                                        <Label Text="{Binding FullName}"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ContactNumber}"
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Edit" Clicked="Edit_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>