XamarinEssentials.Exercises/XamarinEssentials.Exercises/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentials.Exercises.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Silver">
            <StackLayout Orientation="Vertical">
                <StackLayout HeightRequest="150">
                    <Image Source="masterdetail_tree.png" Aspect="Fill"/>
                </StackLayout>
                <ListView x:Name="navigationDrawerList"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="LightSteelBlue"
                          ItemSelected="NavigationDrawerList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20, 10, 10, 10"
                                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           VerticalOptions="Start"/>
                                    <Label Text="{Binding Title}"
                                           HeightRequest="40"
                                           TextColor="Black"/>
                                </StackLayout> 
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
