XamarinEssentials.Exercises/XamarinEssentials.Exercises/StackLayout-Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentials.Exercises.StackLayout_Exercise1"
             Title="Login Page">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#127ac7">
            <StackLayout Orientation="Vertical"
                         Spacing="22"
                         VerticalOptions="CenterAndExpand">
                
                <Label Text="Welcome to Xamarin"
                       HorizontalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="White"/>
                
                <Label Text="Cross-platform apps made easy"
                       HorizontalOptions="Center"
                       FontSize="18"
                       TextColor="White"/>

                <Button Text="Login"
                        HorizontalOptions="Fill"
                        TextColor="White"
                        BackgroundColor="#1dabf0"/>
                
                <Button Text="Register"
                        HorizontalOptions="Fill"
                        TextColor="White"
                        BackgroundColor="#1dabf0"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>