Contact/Contact/ContactProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Contact.ContactProfilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name ="TlbrEdit" Clicked="TlbrEdit_Clicked"  Priority="0"    
                     Text="Edit"/>
        <ToolbarItem Name ="TlbrDelete" Clicked="DeleteContact_Clicked" Priority="1"    
                     Text="Delete"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="50,50,50,50" x:Name="backgroundBoxView">
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                Padding="20, 0, 20, 0">
                <AbsoluteLayout>
                    <BoxView Color="#90919e"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="100"
                     HeightRequest="100"
                     CornerRadius="100"
                     Margin="2, 3, 0, 0"/>
                    
                    <BoxView Color="{Binding BoxColor}"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="95"
                     CornerRadius="100"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds=".5, .5, .95, .95"
                     Margin="2, 3, 0, 0"/>

                    <Label Text="{Binding Initials}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="40"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="1, 1, 1, 1"/>
                </AbsoluteLayout>
            </StackLayout>
            
            <StackLayout>
                <Label Text="{Binding FullName}" FontSize="25" 
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"/>
                <StackLayout  Margin="0, 40, 20, 20" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" Margin="20, 0, 50, 0" >
                        <ImageButton x:Name="call_Person" Clicked="Call_Person_Clicked" Source="call.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
                        <Label Text="Call" Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="13, 0, 0,10">
                        <ImageButton x:Name="message_Person" Clicked="Message_Person_Clicked" Source="message.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Margin="7, 0, 28, 0"/>
                        <Label Text="Message" Margin="0, 0, 6, 0"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="30, 0, 0,-10">
                        <ImageButton x:Name="skype_Person" Clicked="Skype_Person_Clicked" Source="skype.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Margin="5, 0, 28, 0"/>
                        <Label Text="Skype" Margin="7, 0, 10, 0"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Contact Number:" FontSize="15"/>
                    <Label Text="{Binding ContactNumber}" FontSize="25" 
                           Margin="0, 0, 0, 10" />
                    <Label Text="Email Address:" FontSize="15"/>
                    <Label Text="{Binding Email}" FontSize="25"/>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>