XamarinFormExercise/XamarinFormExercise/Exercise10ListViewExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormExercise.Exercise10ListViewExercise"
             Title="Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem   Clicked="gotoAddContactPerson" Order="Primary" Text="Add Contact" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search Here..." 
                       TextChanged="SearchBar_TextChanged"/>
            <ListView 
                x:Name="ListviewContacts" 
                HasUnevenRows="True" 
                ItemTapped="PersonListView_ItemTapped"
                IsPullToRefreshEnabled="True"
                Refreshing="PersonListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding FirstLetter}" 
                                       BackgroundColor="{Binding ColorLogo}"
                                       TextColor="White" 
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       FontSize="26"
                                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  
                                       />
                                <Label Text="{Binding Fullname}" 
                                   FontSize="15" 
                                   Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding ContactNumber}"
                                   FontSize="15" 
                                   Grid.Column="1" Grid.Row="1"/>
                          </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Delete"/>
                                <MenuItem Clicked="Edit_Clicked" CommandParameter="{Binding .}" Text="Edit"/>
                            </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>