XamarinFormExercise/XamarinFormExercise/Exercise10ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="XamarinFormExercise.Exercise10ContactPage"
             Title="Contact">
    <ContentPage.ToolbarItems>
        <ToolbarItem   Clicked="onDeleteContactPerson" Order="Secondary" Text="Delete" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout x:Name="imageHolder"
                         BackgroundColor="#f7f7f7"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3}">
                <controls:CircleImage x:Name="selectPersonImage" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"   HorizontalOptions="Center"/>
                <Label x:Name="selectPersonFullname" FontSize="18"  HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout RelativeLayout.YConstraint="{ConstraintExpression
                         Type=RelativeToView,
                         ElementName=imageHolder,
                         Property=Height,
                         Factor=1,
                         Constant=10
                           }"
                         HorizontalOptions="StartAndExpand"
                         Orientation="Vertical">
                <Label x:Name="selectPersonContactNumber" 
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="Quote"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"/>
                <Label x:Name="selectPersonQuote" 
                       FontSize="16" 
                       HorizontalOptions="StartAndExpand"/>

            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>