XamarinFormExercise/XamarinFormExercise/Exercise1QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormExercise.Exercise1QuotesPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Button Text="Back" HorizontalOptions="Start" Clicked="OnBackClicked"/>
                <Button Text="Next" HorizontalOptions="EndAndExpand" Clicked="OnNextClicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="FontSize: "
                HorizontalOptions="Start" />
                <Label Text="{Binding Source={x:Reference slider}, Path=Value}"
                       x:Name="LabelFontSize"
                HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Slider 
                    x:Name="slider"
                    ValueChanged="Slider_ValueChanged" 
                    Maximum="80"
                    Minimum="1"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label  x:Name="result"  HorizontalOptions="Center"  />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>