XamarinFormExercise/XamarinFormExercise/Exercise8RelativeLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="0,20,0,0"
             x:Class="XamarinFormExercise.Exercise8RelativeLayout">
    <ContentPage.Content>
        <RelativeLayout >
            <StackLayout x:Name="banner"
           BackgroundColor="#f7f7f7" 
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}" 
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3}"  
                     >
                <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button Text="Add $7.99 Credit" TextColor="White" BackgroundColor="#1695A3" CornerRadius="15" HeightRequest="60" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=1,Constant=30}"
                         HorizontalOptions="Center" Padding="20,0,20,0">
                <Label Text="Why pay for credit" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates." FontSize="13" HorizontalOptions="Center" />
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>