XamarinFormExercise/XamarinFormExercise/Exercise10EditContactPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormExercise.Exercise10EditContactPerson">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Contact Information">
                        <EntryCell 
                           x:Name="ExistingFirstname"
                           Placeholder="Firstname..."
                           Keyboard="Text"
                            Label="Firstname"/>
                        <EntryCell x:Name="ExistingLastname"
                                   Placeholder="Lastname..."
                                   Keyboard="Text"
                                   Label="Lastname"/>
                        <EntryCell x:Name="ExistingContactNumber"
                                   Placeholder="ContactNumber..."
                                   Keyboard="Telephone"
                                   Label="Contact Number"/>
                        <EntryCell x:Name="ExistingImageUrl"
                                   Placeholder="Image Url..."
                                   Keyboard="Text"
                                   Label="Image Url"/>
                    </TableSection>
                    <TableSection Title="Quote">
                        <ViewCell>
                            <Editor x:Name="ExistingQuote"
                                 Placeholder="Quote..."
                                 Keyboard="Text"
                                 AutoSize="TextChanges"/>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button Text="Update Contact" 
                                 Clicked="UpdateContactPerson"
                                TextColor="White"
                                BackgroundColor="Blue"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>